{
  "name": "browser-use-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Autonomous browser agent exploring quantum physics",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run --watch server.ts"
  },
  "dependencies": {
    "@elizaos/core": "next",
    "@elizaos/plugin-browser": "next",
    "@elizaos/plugin-openai": "next",
    "@elizaos/plugin-groq": "next",
    "@elizaos/plugin-eliza-classic": "next",
    "@elizaos/plugin-inmemorydb": "next",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.3.0"
  }
}
