{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"root": false,
	"css": {
		"parser": {
			"cssModules": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					}
				}
			}
		}
	]
}
